#include "widget.h"

#include <QApplication>

/*
    项目需求：实现一个网络直播间功能
    ① 客户端注册登录：密码隐藏，点击按钮显示密码，记住账号，记住密码，自动登录功能，防止重复注册，防止重复登录
    ② 用户成功登录之后，显示用户界面
        用户界面里面有2个按钮
            按钮1：创建直播间
                一旦有用户创建了一个直播间之后，其他所有在线的用户，要求同步更新直播间列表，也就是说新被创建出来的直播间，要在同一时刻在所有的在线用户的直播间列表里面，添加进去

            按钮2：加入直播间
        还有1个listWidget：用来放所有直播间的房间号，要求双击直播间房间号，也能加入直播间

    ③ 用户创建直播间之后，直接切换到直播间界面
        用户加入直播间之后，直接切换到直播间界面

        要求：只有直播间的创建者，才会显示 "共享桌面" 以及 "打开摄像头"  这2个按钮
        所有人要求能够在直播间中进行群聊
        当直播间的创建者点击 "共享桌面" 之后，将主播的电脑桌面的画面，发送给所有在这个直播间里面的人
        当主播点击"打开摄像头"之后，将直播电脑拍摄到的画面，发送给所有在这个直播间的人


    ④ 直播间里面也需要放一个 listWidget，用来显示所有进入这个直播间的用户名
        (可选要求)：所有在直播间里面的人，可以通过点击用户姓名，与这名用户进行单聊

    ⑤ 用户退出直播间之后，要求该在这个直播间中的其他所有用户，用户列表立刻刷新，用户列表里面立刻少掉了刚才退出的那名用户的姓名
    ⑥ 当有主播关闭直播间之后，所有在线用户的直播间列表立刻刷新，直播间列表里面立刻少掉刚才关闭的直播间的直播间号

*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Widget w;
    w.show();
    return a.exec();
}
